@font-face {
  font-family: 'skills-icon';
  src:  url('fonts/skills-icon.eot?g1kp0c');
  src:  url('fonts/skills-icon.eot?g1kp0c#iefix') format('embedded-opentype'),
    url('fonts/skills-icon.ttf?g1kp0c') format('truetype'),
    url('fonts/skills-icon.woff?g1kp0c') format('woff'),
    url('fonts/skills-icon.svg?g1kp0c#skills-icon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'skills-icon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ski-adobe-dreamweaver-cc .path1:before {
  content: "\e900";
  color: rgb(71, 1, 55);
}
.ski-adobe-dreamweaver-cc .path2:before {
  content: "\e901";
  margin-left: -1em;
  color: rgb(255, 97, 246);
}
.ski-adobe-dreamweaver-cc .path3:before {
  content: "\e902";
  margin-left: -1em;
  color: rgb(255, 97, 246);
}
.ski-adobe-photoshop-cc .path1:before {
  content: "\e903";
  color: rgb(0, 30, 54);
}
.ski-adobe-photoshop-cc .path2:before {
  content: "\e904";
  margin-left: -1em;
  color: rgb(49, 168, 255);
}
.ski-adobe-photoshop-cc .path3:before {
  content: "\e905";
  margin-left: -1em;
  color: rgb(49, 168, 255);
}
.ski-adobe-illustrator-cc .path1:before {
  content: "\e906";
  color: rgb(51, 0, 0);
}
.ski-adobe-illustrator-cc .path2:before {
  content: "\e907";
  margin-left: -1.025390625em;
  color: rgb(255, 154, 0);
}
.ski-adobe-xd-cc .path1:before {
  content: "\e908";
  color: rgb(71, 1, 55);
}
.ski-adobe-xd-cc .path2:before {
  content: "\e909";
  margin-left: -1em;
  color: rgb(255, 97, 246);
}
.ski-adobe-xd-cc .path3:before {
  content: "\e90a";
  margin-left: -1em;
  color: rgb(255, 97, 246);
}
.ski-figma .path1:before {
  content: "\e90b";
  color: rgb(51, 51, 51);
}
.ski-figma .path2:before {
  content: "\e90c";
  margin-left: -1em;
  color: rgb(10, 207, 131);
}
.ski-figma .path3:before {
  content: "\e90d";
  margin-left: -1em;
  color: rgb(162, 89, 255);
}
.ski-figma .path4:before {
  content: "\e90e";
  margin-left: -1em;
  color: rgb(242, 78, 30);
}
.ski-figma .path5:before {
  content: "\e90f";
  margin-left: -1em;
  color: rgb(255, 114, 98);
}
.ski-figma .path6:before {
  content: "\e910";
  margin-left: -1em;
  color: rgb(26, 188, 254);
}
.ski-lunacy .path1:before {
  content: "\e911";
  color: rgb(33, 150, 243);
}
.ski-lunacy .path2:before {
  content: "\e912";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.ski-bootstrap:before {
  content: "\e913";
}
.ski-ajax .path1:before {
  content: "\e914";
  color: rgb(140, 150, 161);
}
.ski-ajax .path2:before {
  content: "\e915";
  margin-left: -1.42578125em;
  color: rgb(140, 150, 161);
}
.ski-ajax .path3:before {
  content: "\e916";
  margin-left: -1.42578125em;
  color: rgb(140, 150, 161);
}
.ski-ajax .path4:before {
  content: "\e917";
  margin-left: -1.42578125em;
  color: rgb(140, 150, 161);
}
.ski-ajax .path5:before {
  content: "\e918";
  margin-left: -1.42578125em;
  color: rgb(140, 150, 161);
}
.ski-ajax .path6:before {
  content: "\e919";
  margin-left: -1.42578125em;
  color: rgb(0, 0, 0);
}
.ski-son:before {
  content: "\e91a";
}
.ski-jquery:before {
  content: "\e91b";
}
.ski-handlebars:before {
  content: "\e91c";
}
.ski-slim .path1:before {
  content: "\e91d";
  color: rgb(114, 149, 68);
}
.ski-slim .path2:before {
  content: "\e91e";
  margin-left: -0.9404296875em;
  color: rgb(147, 189, 90);
}
.ski-twig:before {
  content: "\e91f";
}
