$icomoon-font-family: "skills-icon" !default;
$icomoon-font-path: "fonts" !default;

$ski-adobe-dreamweaver-cc-path1: "\e900";
$ski-adobe-dreamweaver-cc-path2: "\e901";
$ski-adobe-dreamweaver-cc-path3: "\e902";
$ski-adobe-photoshop-cc-path1: "\e903";
$ski-adobe-photoshop-cc-path2: "\e904";
$ski-adobe-photoshop-cc-path3: "\e905";
$ski-adobe-illustrator-cc-path1: "\e906";
$ski-adobe-illustrator-cc-path2: "\e907";
$ski-adobe-xd-cc-path1: "\e908";
$ski-adobe-xd-cc-path2: "\e909";
$ski-adobe-xd-cc-path3: "\e90a";
$ski-figma-path1: "\e90b";
$ski-figma-path2: "\e90c";
$ski-figma-path3: "\e90d";
$ski-figma-path4: "\e90e";
$ski-figma-path5: "\e90f";
$ski-figma-path6: "\e910";
$ski-lunacy-path1: "\e911";
$ski-lunacy-path2: "\e912";
$ski-bootstrap: "\e913";
$ski-ajax-path1: "\e914";
$ski-ajax-path2: "\e915";
$ski-ajax-path3: "\e916";
$ski-ajax-path4: "\e917";
$ski-ajax-path5: "\e918";
$ski-ajax-path6: "\e919";
$ski-son: "\e91a";
$ski-jquery: "\e91b";
$ski-handlebars: "\e91c";
$ski-slim-path1: "\e91d";
$ski-slim-path2: "\e91e";
$ski-twig: "\e91f";

