<?php

/*
    WaxConfigSet

    Type: configuration
    Object: Configuration variables
    Update: 21 Jun 2016
    Author: A Guerrero
*/

$devServerList = array("127.0.0.1","::1","192.168.0.102","localhost");
$folderDev     = "prueb-nueva";
$anioDev     = date("o");

if(!in_array($_SERVER['SERVER_NAME'], $devServerList)){
    $urlHost = isset($_SERVER['HTTPS']) ? 'https://' : 'http://';
    $urlHost .= $_SERVER['SERVER_NAME'] . '/prueba-nueva/';
	define("_ADMIN", $urlHost . "admin/");
    define("_HOST", $urlHost);
    define("_ANIO", $anioDev);
} else {
    $urlHost = isset($_SERVER['HTTPS']) ? 'https://' : 'http://';
    //if ($_SERVER['SERVER_NAME'] . $ip_local) {
    if ($_SERVER['SERVER_NAME']) {
        //$urlHost .= $_SERVER['SERVER_NAME'] . $ip_local .'/' . $folderDev.'/';
        $urlHost .= $_SERVER['SERVER_NAME'] . '/' . $folderDev.'/';
    } else {
        $urlHost .= $_SERVER['SERVER_NAME'] .'/' . $folderDev.'/';
    }
    define("_ADMIN", $urlHost . "admin/");
    define("_HOST", $urlHost);
    define("_ANIO", $anioDev);
}
define("_FAQS_CONTACT_", "preguntas-frecuentes/contacto");
define("_DIR_SUCCESS", _HOST . _FAQS_CONTACT_);

?>
